# RecyclerViewTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss/recyclerviewtest/: ImagesAdapter.java  MainActivity.java  MessagesAdapter.java
app/src/main/java/com/hss/recyclerviewtest/behavior/: BehaviorActivity.java  DrawableBehavior.java  EasyBehavior.java
app/src/main/java/com/hss/recyclerviewtest/decoration/: SpaceDecoration.java
app/src/main/java/com/hss/recyclerviewtest/layoutmanager/: CustomLayoutManger.java  CustomerLayoutManager1.java  CustomerLayoutManager2.java  EchelonLayoutManager.java  PageLayoutManager.java
app/src/main/java/com/hss/recyclerviewtest/snap/: GravitySnap.java  MySnap.java
app/src/main/res/layout/: activity_behavior.xml  activity_behavior1.xml  activity_main.xml  item_image.xml  item_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
